Habit: a settled or regular tendency or practice, especially one that is hard to give up.

The topic of this article is particularly interesting to me because I believe that most of us really don’t consciously create our habits, and yet, they are what influence our actions and thoughts the most.

A productive habit could be a morning ritual of gratitude journaling, or even just drinking a glass of water when you get out of bed.

A self-sabotaging habit could be procrastinating on tasks that could be easily completed on the spot, or mindlessly eating bread when you sit down for dinner.

Most of our thoughts and actions seem to be on autopilot.  This could be great if habits are designed proactively, but it can also harm us in the long run.

We tend to act and think based on what automatically serves our most immediate needs and what we are familiar with.  This often works against us in the long run because we get used to making unconscious (unaware) decisions.
